server.port=7676
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=*

#keycloak.realm=radar-realm
#keycloak.resource=radar-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=none